<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link rel="stylesheet" href="css/page1.css">


</head>
<body background="img/fox.png" style="background-repeat:repeat; background-size:cover;overflow: hidden;" >
    <div style="margin-top:300px; color:pink; font-size:30px;" align="center">
     <strong> <U>  Welcome to Siddharth Raja's Calculator </U> </strong>
    </div>
    <br>
    <br>
  <center>  <mark style="color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 50px;"><a href="page1.html">"Click me!!" </a></mark></center>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>