<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/page1.css">
    <script type="text/javascript" src="js/page1.js"></script>
    
</head>

    <body background="img/fox.png" style="background-repeat:repeat;background-size:cover; overflow: hidden;" > 
        
         <center>
            <marquee id="one" scrolldelay=0.1 scrollamount=15>ARITHEMATIC-SCIENTIFIC-ALGORITHMIC CALCULATOR</marquee>
          </center>
            
          <br>

        <center>  
          <fieldset style="height: auto; width:auto;"> 
            <strong> <i> <legend style="width:relative; font-family:'Courier New', Courier, monospace;">Select Modes!!</legend></i> </strong>
          
             <div class="grid-container" style="background-color: chartreuse; opacity:0.8;">
            <div class="grid-item"><button name="ARITHEMATIC" id="Arithematic" type="button" onclick="choice('ARITHEMATIC')" style="color: purple;"> <u>Arithematic</u></button></div>
            <div class="grid-item"><button name="SCIENTIFIC" id="Scientific" type="button"> <a href="scientific.htm" ><u>Scientific</u></a></button></div>
            <div class="grid-item"><button name="ALGORITHMIC" id="Algorithmic" type="button" onclick="choice('ALGORITHMIC')" style="color: purple;"><u>Algorithmic</u></button></div>
          
          </div>
        </fieldset>
          
        </center>  
          
        <br>
      
          <center>
            <div id="ABOX"  style ="border-radius:20px;"  class="BOX">  
           <div  class="container">   
              <input id="text1" type="text" placeholder="First number!" />
              <br><br>
              <input id="text2" type="text" placeholder="Second number!"/>
              <br><br>
              <label id="Lab1" style="height: 50px; width:60px;"></label>
          </div>   
              <br>
              <br>
      
          <div class="row">
              <fieldset><legend>ARITHEMATIC-OPERATIONS</legend>
              <button id ="add" type="button" onclick="calc('+')"  >+</button>
              <button id ="sub" type="button"  onclick="calc('-')" >-</button>
              <button id ="mul" type="button"  onclick="calc('*')" >*</button>
              <button id ="div" type="button"  onclick="calc('/')" >/</button>
              <button id ="mod" type="button"  onclick="calc('%')" >%</button>
               </fieldset>   
            
          </div> 
          </div>
          
          </center>
      

          <center>
            <div id="ALBOX"  style ="border-radius:20px;" class="BOX">  
           <div  class="container">   
              
          <div class="row">
              <fieldset><legend>ALGORITHMIC-OPERATIONS</legend>
              
                 <button id ="sort_array" type="button" onclick="sorting('sort_array')" class="button" >Sort Array</button><br>
                <button id ="max_min_in_array"  type="button" class="button" onclick="sorting('max_min_in_array')"  >Max_min_in_Array</button>
                <button id ="stack_operations"  type="button" class="button" onclick="stack()">Stack_operations</button>
                <button id ="queue_operations"  type="button" class="button" onclick="queue()">Linear_Queue_operations</button>
                

              </div>
            
             </fieldset>   
            
          </div> 
          </div>
          
          </center>
      
          


        <br> 

     <center>   <footer  style="background-color: purple;width:60%;opacity:0.75;">
            <div align="center">
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:yellow;"><U><I>Developed By:</I></U> </h1>
                <h2 style="font-family: cursive;color:cyan;"><strong>SIDDHARTH RAJA</strong></h2>
            </div>
    
        </footer>
      </center>  
    
    
      <script>
            function choice(ch)
            {
              let elear=document.getElementById('ABOX');  
              let eleal=document.getElementById('ALBOX');  
                    
              
              if(ch=="ARITHEMATIC")
              {     window.alert("ARITHEMATIC MODE ON!!");
                    console.log(eleal);
                  elear.style.display='block';
                  eleal.style.display='none' ; 
              }
              else if(ch=='ALGORITHMIC')
              {
                window.alert("ALGORITHMIC MODE ON!!");
                console.log(elear);
                eleal.style.display='block';
                elear.style.display='none' ;
              }  

            }
              

      
      </script>

      <script type="text/javascript" src="js/sort.js"></script>
      <script type="text/javascript" src="js/stacks.js"></script>
      <script type="text/javascript" src="js/queue.js"></script>
    
</body>
</html>