﻿<!DOCTYPE html> 
<html>
    <head>
        <title title="Scientific Calci">Scientific</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta charset="utf-8"/>
        
        <link href="css/scientificcalci.css" rel="stylesheet" type="text/css" />
    </head>
    <body background="img/fox.png">
        <center>
        <div class="nav"> <strong><p class="par">SCIENTIFIC CALCULATOR</p></strong></div>
        </center>
        <br/><br /><br />
        <center>
        <fieldset style="padding: 1%;">
            <button type="button" class="but"  style="font-size:15px;" onclick="alert('DIVERTING YOU TO LOGARITHMIC CALCULATOR!!')"><a style="text-decoration:none;color:blue;" href="log.htm">LOGARITHMIC CALCULATOR</a></button>
            <br/><br/>
            <button type="button" class="but" style="font-size:15px;" onclick="alert('Constant Values download')"><a href="#" style="text-decoration:none;color:blue" >CONSTANT VALUES</a></button>
           <BR><BR>
            <button type="button" class="but" style="font-size:15px;" onclick="alert('DIVERTING YOU TO METRIC MEASUREMENT CALCULATOR!!')"><a href="#" style="text-decoration:none;color:blue" >METRIC MEASUREMENT CONVERTER</a></button>
            
        </fieldset>
        </center>

        <center>
            <footer style="border:2px solid blue;width:400px;font-size:30px;filter:blur(1px);background-color:blue;">
                <p style="color:aquamarine"><u>Developed By:</u></p>
                <p style="color:darkkhaki">Ejaaz Sayyed</p>
            </footer>
        </center>
    

    </body>
</html>