marquee#one{
    color:yellow;
    width: auto;
    background-color : indigo;
    font-size: 30px;
    font-family:cursive;
    
}

div#ABOX , div#ALBOX 
{
    display: none ;
    width: 300px;height: 300px;border: 3px solid black;padding-top: 50px;background-color: orange; opacity: 0.95;
    
}

fieldset legend{
  font-size: 20px;
  /*margin-left: 20px;margin-right: 20px;*/
 
  background-color: darkblue;
  color: orange;
    
}

.grid-container
{
    
    display: grid;
    grid-template-columns:auto auto auto;
    padding: 10px;
    align-content: center;
    grid-column-gap: auto;
   
}


.grid-item > button, button#add,button#sub,button#mul,button#div,button#mod
{
    border: 0.5px solid gray;
    border-radius: 5px;
    fill: dimgrey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: 20px;
    cursor: pointer; 
    text-align: center;  
   

}

.button
{   width: auto;
    border: 0.5px solid gray;
    border-radius: 15px;
    fill: dimgrey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: 20px;
    cursor: pointer; 
    text-align: center;   
    margin-top: 5px;

}